language: ruby
rvm:
 - 2.2.4
script:
  - RAILS_ENV=test bundle exec rake db:migrate --trace
  - bundle exec rake db:test:prepare
  - sudo apt install pdftk
  - which pdftk
  - ln -s /usr/local/pdftk /usr/bin/pdftk
  - bundle exec rspec
  - bundle exec cucumber
addons:
  code_climate:
    repo_token: f50b790af973866ec24660d82c222e3a152fd57c97d2d8d344c7eab31bfcc2cf
# regular test configuration
after_success:
  - bundle exec codeclimate-test-reporter
